{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-5C0F93E;initial catalog=Pizzaria;Trusted_Connection = true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
